{
  "name": "quiet-harbor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Автономная учебная градостроительная игра «Тихая Гавань»",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "tsx --test tests/*.test.js",
    "test:e2e": "node tests/viewport.mjs && node tests/browser.mjs && node tests/camera.mjs && node tests/intro.mjs && node --import tsx tests/editor.mjs && node --import tsx tests/footprint-browser.mjs",
    "format": "prettier --write 'src/**/*.{ts,css,html}' 'scripts/*.mjs' 'tests/*.{js,mjs}'",
    "format:check": "prettier --check 'src/**/*.{ts,css,html}' 'scripts/*.mjs' 'tests/*.{js,mjs}'",
    "check": "npm run test && npm run build && npm run format:check",
    "typecheck": "node scripts/typecheck.mjs",
    "editor": "node --import tsx src/editor/server.ts",
    "build:editor": "node scripts/build-editor.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "9.30.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.2",
    "esbuild": "0.28.2",
    "lucide-react": "^1.54.0",
    "playwright": "1.64.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
